### MySQL ###
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=degustabox
MYSQL_USER=user
MYSQL_USER_ROOT=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=47fbf95e1e2db9db1c436626dfa6547a
###< symfony/framework-bundle ###